/** form /lib/less/settings.less **/
@prefix: face-progress-custom;
@face-progress-mark-color: #f5f5f5;
@face-progress-bar-default-color: #4387fd;
@face-progress-bar-success-color: #5dc75d;
@face-progress-bar-error-color: #d85c4b;
@face-progress-bar-warn-color: #ff8c00;
@face-progress-text-color: rgba(0, 0, 0, 0.55);

/* customPurple [start] */
@face-progress-customPurple-strack-color: rgba(227, 210, 230, 0.3);
@face-progress-customPurple-bar-color: #c571d4;
@face-progress-customPurple-text-color: rgba(123, 10, 132, 1);
/* customPurple [end] */


/** form /lib/less/index.less **/
.@{prefix} {
	position: relative;
	text-align: center;
    width: 100%;
}
	.@{prefix}-F-text {
		color: @face-progress-text-color;
		// font-size: 14px;  
	    font-size: 0.875em;
		margin: auto;
	}
	.@{prefix}-F-text--inset {
		position: absolute;
		width: 100%;
	    margin: auto;
	    line-height: 1;
		z-index: 1;
	    top: 0;
	    left: 0;
	}
.@{prefix}-line {
	position: relative;
	width: 100%;
	margin: auto;
	box-sizing: border-box;
}
.@{prefix}-track {
	position: relative;
    width: 100%;
    // height: 6px;
    height: 0.375em;
    margin: auto;
    border-radius: 9999px; 
    background-color: @face-progress-mark-color;
}
.@{prefix}-track-bar {
	position: absolute;
	height: 100%;
	border-radius: inherit;
	transition: all .3s ease-in-out;
    background-color: @face-progress-bar-default-color;
}
.@{prefix}Group {
	.@{prefix} {
		margin-bottom: .5em;
	}
}
.@{prefix}-circle {
    line-height: 0;
    position: relative;
    width: 100%;
    .@{prefix}-F-text {
    	// font-size: 24px;
    	font-size: 1.5em;
	    display: table;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
    }
}
.@{prefix}-circle-svg {
}
.@{prefix}-circle-svg-track,
.@{prefix}-circle-svg-bar {
    stroke-linecap: round ;
    stroke-width: 6px ;
    fill-opacity: 0 ;
    stroke-dasharray: 295.3097094374406px, 295.3097094374406px;
	d:path("M 50,50 m 0,-47 a 47,47 0 1 1 0,94 a 47,47 0 1 1 0,-94");
    transition: all .3s ease-in-out;
}
.@{prefix}-circle-svg-track {
    stroke: @face-progress-mark-color;
    stroke-dashoffset: 0px;
}
.@{prefix}-circle-svg-bar {
    stroke: @face-progress-bar-default-color;
    stroke-dashoffset: 295.3097094374406px;
}




/** form /lib/less/extend.less **/
.faceProgressStyle(@textColor, @strackColor, @barColor) {
	.@{prefix}-F-text {
		color: @textColor;
	}
	.@{prefix}-track {
		background-color: @strackColor;
	}
	.@{prefix}-track-bar {
		background-color: @barColor;
	}
	.@{prefix}-circle-svg-track {
		stroke: @strackColor;
	}
	.@{prefix}-circle-svg-bar {
		stroke: @barColor;
	}
	&.@{prefix}--themes-success {
		.@{prefix}-track-bar {
			background-color: @face-progress-bar-success-color;
		}
		.@{prefix}-circle-svg-bar {
			stroke: @face-progress-bar-success-color;
		}
		.@{prefix}-circle {
			.@{prefix}-F-text {
				color: @face-progress-bar-success-color;
			}
		}
	}
	&.@{prefix}--themes-error {
		.@{prefix}-track-bar {
			background-color: @face-progress-bar-error-color;
		}
		.@{prefix}-circle-svg-bar {
			stroke: @face-progress-bar-error-color;
		}
		.@{prefix}-circle {
			.@{prefix}-F-text {
				color: @face-progress-bar-error-color;
			}
		}
	}
	&.@{prefix}--themes-warn {
		.@{prefix}-track-bar {
			background-color: @face-progress-bar-warn-color;
		}
		.@{prefix}-circle-svg-bar {
			stroke: @face-progress-bar-warn-color;
		}
		.@{prefix}-circle {
			.@{prefix}-F-text {
				color: @face-progress-bar-warn-color;
			}
		}
	}
}




/** form /lib/less/style.less **/
.@{prefix}--themes-success {
	.@{prefix}-track-bar {
		background-color: @face-progress-bar-success-color;
	}
	.@{prefix}-circle-svg-bar {
		stroke: @face-progress-bar-success-color;
	}
	.@{prefix}-circle {
		.@{prefix}-F-text {
			color: @face-progress-bar-success-color;
		}
	}
}
.@{prefix}--themes-error {
	.@{prefix}-track-bar {
		background-color: @face-progress-bar-error-color;
	}
	.@{prefix}-circle-svg-bar {
		stroke: @face-progress-bar-error-color;
	}
	.@{prefix}-circle {
		.@{prefix}-F-text {
			color: @face-progress-bar-error-color;
		}
	}
}
.@{prefix}--themes-warn {
	.@{prefix}-track-bar {
		background-color: @face-progress-bar-warn-color;
	}
	.@{prefix}-circle-svg-bar {
		stroke: @face-progress-bar-warn-color;
	}
	.@{prefix}-circle {
		.@{prefix}-F-text {
			color: @face-progress-bar-warn-color;
		}
	}
}
.@{prefix}--themes-loading {
	.@{prefix}-track-bar {
		@keyframes smooth {
            0% { opacity:0.4;width:0 }
            to { opacity:0;width:100% }
        }
        &:before {
            transition: all .2s linear;
            content: "";
            opacity: 0;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: #fff;
            border-radius: 99999px;
            animation: smooth 2s ease-in-out infinite;
        }
	}
}
.@{prefix}--themes-dashboard {
    .@{prefix}-circle-svg {
        transform:rotate(225deg);
    }
    .@{prefix}-circle-svg-bar {
        stroke-dashoffset: 221.48228207808043px;
    }
    .@{prefix}-circle-svg-track, 
    .@{prefix}-circle-svg-bar {
        stroke-dasharray: 221.48228207808043px, 295.3097094374406px;
    }
}
.@{prefix}Group--themes-lap {
	position: relative;
	.@{prefix}:not(:first-child){
		position: absolute;
		top: 0;
		.@{prefix}-track {
			background-color: transparent;
		}
	}
}
/* customPurple [start] */
.@{prefix}--themes-customPurple {
	.faceProgressStyle(
		@face-progress-customPurple-text-color,
		@face-progress-customPurple-strack-color,
		@face-progress-customPurple-bar-color
	)
}
/* customPurple [end] */